<!DOCTYPE html>
<html>
<head>
<title>LANdroid Explorer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{
font-family: Arial;
background:#0f172a;
color:white;
margin:0;
}

.header{
background:#1e293b;
padding:20px;
text-align:center;
font-size:22px;
color:#38bdf8;
}

.container{
padding:20px;
}

.file{
background:#1e293b;
padding:15px;
margin-bottom:10px;
border-radius:10px;
}

.back{
margin:20px;
display:inline-block;
color:#38bdf8;
text-decoration:none;
}

</style>
</head>

<body>

<div class="header">
📂 File Explorer
</div>

<a class="back" href="index.html">⬅ Back</a>

<div class="container">

<div class="file">📄 photo.jpg</div>
<div class="file">📄 video.mp4</div>
<div class="file">📁 Documents</div>
<div class="file">📁 Music</div>

</div>

</body>
</html>
